# api-reservation-java

./: .gitignore  README.md  REDOCLY.md  build.gradle  package.json  settings.gradle
src/main/java/com/api_reservation/api_reservation/: ApiReservationApplication.java
src/main/java/com/api_reservation/api_reservation/aspect/: LoggingAspect.java
src/main/java/com/api_reservation/api_reservation/connector/: CatalogConnector.java
src/main/java/com/api_reservation/api_reservation/controller/: DocumentationController.java  ReservationController.java
src/main/java/com/api_reservation/api_reservation/dto/: ErrorDTO.java  ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
src/main/java/com/api_reservation/api_reservation/exception/: ApiExeptionHandler.java  ReservationExeption.java
src/main/java/com/api_reservation/api_reservation/mapper/: ReservationDTOMapper.java  ReservationMapper.java
src/main/java/com/api_reservation/api_reservation/model/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
src/main/java/com/api_reservation/api_reservation/num/: APIError.java
src/main/java/com/api_reservation/api_reservation/repository/: IReservationRepository.java  ReservationRepository.java
src/main/java/com/api_reservation/api_reservation/service/: ReservationService.java
src/main/java/com/api_reservation/api_reservation/validation/: CityFormatConstraint.java  CityFormatValidator.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/api_reservation/api_reservation/: ApiReservationApplicationTests.java
(+5 files in other folders)
